Reg Exp


Site: http://www.regular-expressions.info

Email:

/^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,99}$/

Telefoon:

/^ [0-9()-]{10,10}$/

Credit Cards( alleen checken of het nummer klopt, niet welk merk ):

/^(?:4[0-9]{12}(?:[0-9]{3})?|5[1-5][0-9]{14}|6(?:011|5[0-9][0-9])[0-9]{12}|3[47][0-9]{13}|3(?:0[0-5]|[68][0-9])[0-9]{11}|(?:2131|1800|35\d{3})\d{11})$/

Data ( dd-mm-yyyy ):

/^(0[1-9]|[12][0-9]|3[01])[- /.](0[1-9]|1[012])[- /.](19|20)\d\d$/


postcodeString= "1234 AB"

// Nummer 1000 tm 9999
// aa tm zz
// behalve SS SD SA

var postcodeString= "0234 ab";
var postcodeReg = /^[1-9][0-9]{3} ?(?!sa|sd|ss)[a-z]{2}$/i;
var correct = postcodeReg.test(postcodeString);
???? true